XamPF/XamPF/XamPF/Views/Books/AudioBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamPF.Views.AudioBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:tabs="http://sharpnado.com"
    xmlns:sh="http://sharpnado.com"
    xmlns:rv="http://sharpnado.com"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource colSext}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <!--  0  -->
            <RowDefinition Height="0.916*" />
            <!--  1  -->
            <RowDefinition Height="Auto" />
            <!--  2  -->
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  0  -->
            <ColumnDefinition Width="0.211*" />
            <!--  1  -->
            <ColumnDefinition Width="0.578*" />
            <!--  2  -->
            <ColumnDefinition Width="0.211*" />
        </Grid.ColumnDefinitions>


        <ScrollView
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">

            <Grid>

                <Grid.RowDefinitions>
                    <!--  0  -->
                    <!--<RowDefinition Height="0.03*" />-->
                    <!--  0  -->
                    <RowDefinition Height="24" />

                    <!--  1  -->
                    <!--<RowDefinition Height="0.013*" />-->
                    <!--  1  -->
                    <RowDefinition Height="10" />

                    <!--  2  -->
                    <!--<RowDefinition Height="0.036*" />-->
                    <!--  2  -->
                    <RowDefinition Height="29" />

                    <!--  3  -->
                    <!--<RowDefinition Height="0.011*" />-->
                    <!--  3  -->
                    <RowDefinition Height="9" />

                    <!--  4  -->
                    <!--<RowDefinition Height="0.02*" />-->
                    <!--  4  -->
                    <RowDefinition Height="16" />

                    <!--  5  -->
                    <!--<RowDefinition Height="0.028*" />-->
                    <!--  5  -->
                    <RowDefinition Height="Auto" />

                    <!--  6  -->
                    <!--<RowDefinition Height="0.009*" />-->
                    <!--  6  -->
                    <RowDefinition Height="7" />

                    <!--  7  -->
                    <!--<RowDefinition Height="0.074*" />-->
                    <!--  7  -->
                    <RowDefinition Height="59" />

                    <!--  8  -->
                    <!--<RowDefinition Height="0.207*" />-->
                    <!--  8  -->
                    <RowDefinition Height="Auto" />

                    <!--  9  -->
                    <!--<RowDefinition Height="0.041*" />-->
                    <!--  9  -->
                    <RowDefinition Height="33" />

                    <!--  10  -->
                    <!--<RowDefinition Height="0.028*" />-->
                    <!--  10  -->
                    <RowDefinition Height="Auto" />

                    <!--  11  -->
                    <!--<RowDefinition Height="0.009*" />-->
                    <!--  11  -->
                    <RowDefinition Height="7" />

                    <!--  12  -->
                    <!--<RowDefinition Height="0.376*" />-->
                    <!--  12  -->
                    <RowDefinition Height="Auto" />

                    <!--  13  -->
                    <!--<RowDefinition Height="0.118*" />-->
                    <!--  13  -->
                    <RowDefinition Height="94" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--  0  -->
                    <!--<ColumnDefinition Width="0.049*" />-->
                    <!--  0  -->
                    <ColumnDefinition Width="20" />

                    <!--  1  -->
                    <ColumnDefinition Width="0.812*" />

                    <!--  2  -->
                    <!--<ColumnDefinition Width="0.09*" />-->
                    <!--  2  -->
                    <ColumnDefinition Width="37" />

                    <!--  3  -->
                    <!--<ColumnDefinition Width="0.027*" />-->
                    <!--  3  -->
                    <ColumnDefinition Width="11" />

                    <!--  4  -->
                    <!--<ColumnDefinition Width="0.022*" />-->
                    <!--  4  -->
                    <ColumnDefinition Width="9" />
                </Grid.ColumnDefinitions>


                <!--  Semi Background Color  -->
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="{StaticResource colPrim}" />


                <!--  Titles and icon moore  -->
                <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.AnimationDuration="300"
                    xct:TouchEffect.PressedBackgroundColor="#242424">
                    <Image
                        Source="{StaticResource icon_moore}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Audio"
                                Style="{StaticResource Span_TxtHeadLine5_1}" />
                            <Span
                                Text="Book"
                                Style="{StaticResource Span_TxtHeadLine5_2}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Continue Listening"
                    Style="{StaticResource TxtTitle_1}" />

                <!--  List of Books read  -->
                <CollectionView
                    x:Name="collectionView_AudioBookRead"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HeightRequest="224"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectedItem"
                    ItemsSource="{Binding Books}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsType="MandatorySingle"
                            SnapPointsAlignment="Start"
                            ItemSpacing="8" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <yummy:PancakeView CornerRadius="10">
                                    <ffimageloading:CachedImage
                                        CacheDuration="30"
                                        FadeAnimationForCachedImages="True"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationDuration="100"
                                        CacheType="All"
                                        Aspect="AspectFill"
                                        Source="{Binding Image_Book}" />
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Top Books"
                    Style="{StaticResource TxtTitle_2}" />

                <!--  List of Top Books  -->
                <CollectionView
                    x:Name="collectionView_AudioBookTop"
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    SelectionMode="Single"
                    ItemsSource="{Binding Books}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            SnapPointsType="MandatorySingle"
                            SnapPointsAlignment="Start"
                            ItemSpacing="16" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HeightRequest="112"
                                    Spacing="16">
                                    <yummy:PancakeView
                                        CornerRadius="8"
                                        WidthRequest="80">
                                        <ffimageloading:CachedImage
                                            CacheDuration="30"
                                            FadeAnimationForCachedImages="True"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationDuration="100"
                                            CacheType="All"
                                            Aspect="AspectFill"
                                            Source="{Binding Image_Book}" />
                                    </yummy:PancakeView>


                                    <StackLayout
                                        Orientation="Vertical"
                                        TranslationY="12">

                                        <Label
                                            Text="{Binding Name_Book}"
                                            Style="{StaticResource TxtSubtitle1_1}"
                                            MaxLines="2" />
                                        <Label
                                            Text="{Binding Author_Book}"
                                            Style="{StaticResource TxtBody2_1}"
                                            TranslationY="7" />

                                        <StackLayout
                                            Orientation="Horizontal"
                                            TranslationY="8">
                                            <Label
                                                Text="{Binding Price_Book, StringFormat='{0:C2}'}"
                                                Style="{StaticResource TxtBody1_1}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Source="{StaticResource icon_star}"
                                                TranslationX="17" />

                                            <Label
                                                Text="{Binding Popularity_Level_Book}"
                                                Style="{StaticResource TxtBody2_2}"
                                                TranslationX="22"
                                                VerticalTextAlignment="End" />
                                            <Label
                                                Text="{Binding Popularity_Counter_Book}"
                                                Style="{StaticResource TxtBody2_3}"
                                                TranslationX="26"
                                                VerticalTextAlignment="End" />
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>


        <!--  Elegant TabView  -->
        <rv:MaterialFrame
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            MaterialTheme="AcrylicBlur"
            CornerRadius="25"
            HeightRequest="51">

            <tabs:TabHostView
                IsSegmented="True"
                TabType="Fixed"
                Shades="{sh:SingleShade Offset='0,0',
                                        BlurRadius=0,
                                        Color={StaticResource colSec},
                                        Opacity=0}">

                <tabs:TabHostView.Tabs>

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_books}"
                        IsTextVisible="False"
                        IconSize="21"
                        SelectedTabColor="{DynamicResource colSec}"
                        UnselectedIconColor="{DynamicResource colQua}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_saved}"
                        IsTextVisible="False"
                        IconSize="21"
                        SelectedTabColor="{DynamicResource colSec}"
                        UnselectedIconColor="{DynamicResource colQua}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_audio}"
                        IsTextVisible="False"
                        IconSize="21"
                        SelectedTabColor="{DynamicResource colSec}"
                        UnselectedIconColor="{DynamicResource colQua}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_profile}"
                        IsTextVisible="False"
                        IconSize="21"
                        SelectedTabColor="{DynamicResource colSec}"
                        UnselectedIconColor="{DynamicResource colQua}" />

                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </rv:MaterialFrame>

    </Grid>


</ContentPage>