XamPF/XamPF/XamPF/Views/Books/AudioBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamPF.Views.AudioBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:Style="clr-namespace:XamPF.Views.Books"
    xct:SafeAreaEffect.SafeArea="true"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White">


    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center">
            
            <Frame Margin="20" BackgroundColor="#4DD0E1" 
                   xct:ShadowEffect.Color="#42A5F5" 
                   xct:ShadowEffect.OffsetX="8" 
                   xct:ShadowEffect.OffsetY="4">
                <Label   Text="Pruebas de Shadows" Style="{StaticResource TxtTitle_1}"
                         xct:ShadowEffect.Color="#3F51B5" 
                   xct:ShadowEffect.OffsetX="8" 
                   xct:ShadowEffect.OffsetY="4"/>
            </Frame>

            <Label   Text="Probando TxtHeadLine5_1" Style="{StaticResource TxtHeadLine5_1}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#1976D2" />

            <Label   Text="Probando TxtHeadLine5_2" Style="{StaticResource TxtHeadLine5_2}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#EF5350" />

            <Label   Text="Probando TxtHeadline6_1" Style="{StaticResource TxtHeadline6_1}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FFC107" />

            <Label   Text="Probando TxtSubtitle1_1" Style="{StaticResource TxtSubtitle1_1}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FF80AB" />

            <Label   Text="Probando TxtSubtitle1_2" Style="{StaticResource TxtSubtitle1_2}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FFA726" />

            <Label   Text="Probando TxtSubtitle1_3" Style="{StaticResource TxtSubtitle1_3}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#3F51B5" />

            <Label   Text="Probando TxtBody1_1" Style="{StaticResource TxtBody1_1}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#2196F3" />

            <Label   Text="Probando TxtBody1_2" Style="{StaticResource TxtBody1_2}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#9C27B0" />

            <Label   Text="Probando TxtBody2_1" Style="{StaticResource TxtBody2_1}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FFCA28" />

            <Label   Text="Probando TxtBody2_2" Style="{StaticResource TxtBody2_2}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#F44336" />

            <Label   Text="Probando TxtBody2_3" Style="{StaticResource TxtBody2_3}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FBC02D" />

            <Label   Text="Probando TxtBody2_4" Style="{StaticResource TxtBody2_4}" HorizontalTextAlignment="Center"
                     xct:ShadowEffect.Color="#FFA000" />
            

            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>